; Configurable variables

merchantAccount = "LiwenTest" ; Your merchant account
checkoutAPIkey = "AQEyhmfxLYLObxdHw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZivCqdrpgos+LOlXvNkYB1IUQwV1bDb7kfNy1WIxIIkxgBw==-gudrCgtHEaBC+mdN1GkEGlDTfPGaS+nTVRUHujLGaDc=-WT22Agr53kveLWT8" ; Your checkout API key
