; Configurable variables

merchantAccount = "Khushboo" ; Your merchant account
checkoutAPIkey = "AQEyhmfxKovGaBdHw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZik/M0+mVp/9NoTXl5Q8XOPYQwV1bDb7kfNy1WIxIIkxgBw==-iao845qYnRV4nE8fFYeX79aI8TJKovvFtk4HPUhGTF0=-SAj2CBvMNM8yx8YX" ; Your checkout API key
